<!DOCTYPE html>
<html>
    <style>
        h3{font-family: 'Times New Roman', Times, serif,;color: #c5c6c7 ;}
        
        h4{font-family: 'Times New Roman', Times, serif,;color:#c5c6c7 ;}
        
        h1{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #53afa7;}
        hr{ margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #7197c0;
            border-radius: 20px;
        }
        ol{color: #53afa7;}
        
        
    </style>
    
<center>
    <p><h1><i>Our advantages</i></h1></p><hr>
    <p><h3>Sometimes I put myself in the place of the site visitor and say what distinguishes this project,
        What prompted me to buy from this store?</h3></p>
        <p><h3>okay let me answer your qustions</h3></p>
    
</center>
<ol>
    <li><h2>Competitive prices suitable for all classes</h2></li>
    
    <li><h2>We use the finest types of oils</h2></li>
   
    <li><h2>Different types of perfumes and many options</h2></li>

    <li><h2>Our perfumes suit all age groups</h2></li>
    
</Ol>
<hr>
<center>
    <p><h1><i>What then</i></h1></p><hr>
    <p><h3>Our goal is to become one of the best stores specialized in selling perfumes in the Levant region and to expand further into the Middle East</h3></p><hr>
    <p><h1><i>last but not least</i></h1></p><hr>
    <p><h3><i>We all know what is happening to our brothers in Palestine, specifically in Gaza, and that is why 20% of each product will be donated to our people in Gaza.</i></h3></p>
    <img src="gaza.jpg" alt="">
</center>

